{
  "name": "prisma-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "npm run lint:prettier && npm run lint:tslint",
    "lint:prettier": "prettier ./src/**/*.ts --write",
    "lint:tslint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "Pavel Tarnopolsky",
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "pegjs": "^0.11.0-master.b7b87ea"
  }
}
